CUSTOM_DOMAIN="<DOMAIN>"
MUMBLE_CONFIG_WELCOME_TEXT="<br />Welcome to <b>servername</b>.<br />Enjoy your stay!<br />"
MUMBLE_CONFIG_PORT="64738"
MUMBLE_CONFIG_SERVER_PASSWORD="<REPLACE-ME>"
MUMBLE_CONFIG_ALLOW_PING="false"
MUMBLE_CONFIG_BONJOUR="false"
MUMBLE_CONFIG_SUGGEST_POSITIONAL="true"
MUMBLE_CONFIG_ALLOW_RECORDING="false"
MUMBLE_CONFIG_SSL_CERT="/certificates/fullchain.pem"
MUMBLE_CONFIG_SSL_KEY="/certificates/privkey.pem"
MUMBLE_CONFIG_UNAME="mumble"
MUMBLE_SUPERUSER_PASSWORD="<REPLACE-ME>"
